apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  backstage.io/kubernetes-id: health-104

resources:
#  - project.yaml
#  - rolebindings.yaml
  - health-104-deploy.yaml
  - health-104-service.yaml
  - health-104-route.yaml
